; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCTrackerCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CTracker.h"
CDK=Y

ClassCount=2
Class1=CCTrackerCtrl
Class2=CCTrackerPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_CTRACKER
LastPage=0
Resource2=IDD_PROPPAGE_CTRACKER

[CLS:CCTrackerCtrl]
Type=0
HeaderFile=CTrackerCtl.h
ImplementationFile=CTrackerCtl.cpp
Filter=W

[CLS:CCTrackerPropPage]
Type=0
HeaderFile=CTrackerPpg.h
ImplementationFile=CTrackerPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CTRACKER]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_CTRACKER]
Type=1
Class=CCTrackerPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

