; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinspyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winspy.h"

ClassCount=3
Class1=CWinspyApp
Class2=CWinspyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_WINSPY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CWinspyApp]
Type=0
HeaderFile=winspy.h
ImplementationFile=winspy.cpp
Filter=N

[CLS:CWinspyDlg]
Type=0
HeaderFile=winspyDlg.h
ImplementationFile=winspyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWinspyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=winspyDlg.h
ImplementationFile=winspyDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308480
Control2=IDC_EASTER_TEXT,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_EASTER_EGG,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EASTER_ZONE,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ANIMATE1,SysAnimate32,1476460549

[DLG:IDD_WINSPY_DIALOG]
Type=1
Class=CWinspyDlg
ControlCount=35
Control1=IDC_REFRESH,button,1342242817
Control2=IDC_UPDATE_STATUS,button,1342242816
Control3=IDC_SEARCH_WINDOW,edit,1350631552
Control4=IDC_SEARCH_CLASS,edit,1350631552
Control5=IDC_WINDOW_LIST,SysListView32,1350631437
Control6=IDC_WS,edit,1484849280
Control7=IDC_WS_EX,edit,1484849280
Control8=IDC_SHOW,button,1476460544
Control9=IDC_HIDE,button,1476460544
Control10=IDC_SEARCH,button,1342275584
Control11=IDC_SET_WS,button,1476460544
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATUS,edit,1350633600
Control15=IDC_STATIC,button,1342177799
Control16=IDC_STATIC,button,1342177799
Control17=IDC_CLOSE,button,1476460544
Control18=IDC_PARENT_STATUS,edit,1484849280
Control19=IDC_SHOW_PARENTS,button,1476460544
Control20=IDC_SHOW_CHILDS,button,1476460544
Control21=IDC_WIN_INFO,static,1342308352
Control22=IDC_HILITE,button,1476460544
Control23=IDC_SHOW_EMPTY_TITLES,button,1342242819
Control24=IDC_SHOW_NULL_RECTS,button,1342242819
Control25=IDC_SHOW_NON_VISIBLES,button,1342242819
Control26=IDC_LIST_WS,SysListView32,1350680577
Control27=IDC_LIST_WS_EX,SysListView32,1350680577
Control28=IDC_REPAINT,button,1342242816
Control29=IDC_TRACK,static,1342177283
Control30=IDC_STATIC,static,1342308354
Control31=IDC_SEARCH_HWND,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_ABOUT,button,1342242816
Control35=IDC_HIDE_MYSELF,button,1342242819

