//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\winspy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\winspy.ico"
IDI_TRACK_ZONE1         ICON    DISCARDABLE     "res\\track_zo.ico"
IDI_TRACK_ZONE2         ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_EGG                 ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de WinSpy"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WinSpy version 1.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    CTEXT           "",IDC_EASTER_TEXT,7,40,203,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_EASTER_EGG,13,17,21,20
    LTEXT           "Copyright (C)",IDC_STATIC,40,25,41,8
    LTEXT           "Gizz",IDC_EASTER_ZONE,82,25,15,8
    LTEXT           "2000",IDC_STATIC,97,25,17,8
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | 
                    ACS_AUTOPLAY | WS_DISABLED | WS_TABSTOP,147,15,20,20
END

IDD_WINSPY_DIALOG DIALOGEX 0, 0, 559, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinSpy 1.2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Refresh",IDC_REFRESH,7,5,49,15
    PUSHBUTTON      "&Update status",IDC_UPDATE_STATUS,7,22,49,14
    EDITTEXT        IDC_SEARCH_WINDOW,72,38,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEARCH_CLASS,143,38,112,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_WINDOW_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,102,294,138
    EDITTEXT        IDC_WS,330,184,70,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_WS_EX,450,184,67,15,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Sh&ow",IDC_SHOW,391,205,33,15,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,353,205,33,15,WS_DISABLED
    PUSHBUTTON      "&Search",IDC_SEARCH,271,38,25,14,BS_FLAT
    PUSHBUTTON      "S&et",IDC_SET_WS,410,184,29,15,WS_DISABLED
    GROUPBOX        "Window styles",IDC_STATIC,307,5,245,238
    GROUPBOX        "Search",IDC_STATIC,67,5,234,50
    EDITTEXT        IDC_STATUS,7,245,545,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Window",IDC_STATIC,67,29,71,26,BS_RIGHT
    GROUPBOX        "Class",IDC_STATIC,138,29,128,26,BS_RIGHT
    PUSHBUTTON      "&Close",IDC_CLOSE,316,205,33,15,WS_DISABLED
    EDITTEXT        IDC_PARENT_STATUS,14,78,190,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "P&arents..",IDC_SHOW_PARENTS,210,78,41,14,WS_DISABLED
    PUSHBUTTON      "Ch&ilds..",IDC_SHOW_CHILDS,255,78,38,14,WS_DISABLED
    LTEXT           "Static",IDC_WIN_INFO,316,226,232,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Hili&te",IDC_HILITE,432,205,33,14,WS_DISABLED
    CONTROL         "Empt&y titles",IDC_SHOW_EMPTY_TITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,56,51,11
    CONTROL         "Nu&ll rects",IDC_SHOW_NULL_RECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,56,45,10
    CONTROL         "Non &visibles",IDC_SHOW_NON_VISIBLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,56,58,11
    CONTROL         "List2",IDC_LIST_WS,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,316,18,103,161
    CONTROL         "List2",IDC_LIST_WS_EX,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,424,18,124,161
    PUSHBUTTON      "(re)Pai&nt",IDC_REPAINT,472,205,33,14
    ICON            IDI_TRACK_ZONE1,IDC_TRACK,275,14,20,20
    RTEXT           "Track window =>",IDC_STATIC,210,18,56,8
    EDITTEXT        IDC_SEARCH_HWND,128,15,71,14,ES_AUTOHSCROLL
    LTEXT           "Window Handle",IDC_STATIC,72,18,52,8
    GROUPBOX        "Parent",IDC_STATIC,7,67,289,30
    PUSHBUTTON      "Hel&p",IDC_ABOUT,7,38,49,14
    CONTROL         "Hi&de",IDC_HIDE_MYSELF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,5,31,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "Zap Design\0"
            VALUE "FileDescription", "Application MFC winspy\0"
            VALUE "FileVersion", "1, 2, 0, 1\0"
            VALUE "InternalName", "WinSpy\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "OriginalFilename", "WinSpy.exe\0"
            VALUE "ProductName", "Application winspy\0"
            VALUE "ProductVersion", "1, 2, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 40
        VERTGUIDE, 82
        VERTGUIDE, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 25
    END

    IDD_WINSPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        VERTGUIDE, 14
        VERTGUIDE, 56
        VERTGUIDE, 67
        VERTGUIDE, 72
        VERTGUIDE, 99
        VERTGUIDE, 110
        VERTGUIDE, 117
        VERTGUIDE, 128
        VERTGUIDE, 138
        VERTGUIDE, 143
        VERTGUIDE, 169
        VERTGUIDE, 175
        VERTGUIDE, 199
        VERTGUIDE, 204
        VERTGUIDE, 210
        VERTGUIDE, 230
        VERTGUIDE, 236
        VERTGUIDE, 255
        VERTGUIDE, 266
        VERTGUIDE, 271
        VERTGUIDE, 296
        VERTGUIDE, 301
        VERTGUIDE, 307
        VERTGUIDE, 316
        VERTGUIDE, 353
        VERTGUIDE, 391
        VERTGUIDE, 400
        VERTGUIDE, 424
        VERTGUIDE, 432
        VERTGUIDE, 450
        VERTGUIDE, 472
        VERTGUIDE, 548
        TOPMARGIN, 5
        BOTTOMMARGIN, 259
        HORZGUIDE, 14
        HORZGUIDE, 18
        HORZGUIDE, 29
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 67
        HORZGUIDE, 92
        HORZGUIDE, 97
        HORZGUIDE, 102
        HORZGUIDE, 179
        HORZGUIDE, 184
        HORZGUIDE, 205
        HORZGUIDE, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TRACK               CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de winspy..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif
#include "res\winspy.rc2"  // non-Microsoft Visual C++ edited resources
//#include "l.fra\afxres.rc"          // Standard components
#include "afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

